<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link library -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="vendor/swiperSlider/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/lightBox/css/lightbox.min.css">
    <link rel="stylesheet" href="vendor/simplyScroll/css/jquery.simplyscroll.css">
    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- link font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- begin banner -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/banner.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/banner.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img src="images/banner.jpg" alt="">
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- end banner -->
    <!-- begin widget -->
    <div class="container">
        <div class="widget-home rlt">
            <div class="widget-item rlt d-flex align-items-center justify-content-between py-4 px-5">
                <div class="widget-content">
                    <h3 class="widget-title">Huge sale on all tires</h3>
                    <p class="widget-desc">Check out our great products</p>
                </div>
                <i class="widget-icon fa-solid fa-wrench icn-fx pull-right"></i>
            </div>
            <div class="widget-item rlt d-flex align-items-center justify-content-between py-4 px-5">
                <div class="widget-content">
                    <h3 class="widget-title">Huge sale on all tires</h3>
                    <p class="widget-desc">Check out our great products</p>
                </div>
                <i class="widget-icon fa-solid fa-gauge-high icn-fx pull-right"></i>
            </div>
            <div class="widget-item rlt d-flex align-items-center justify-content-between py-4 px-5">
                <div class="widget-content">
                    <h3 class="widget-title">Contact 
                        <a href="#">+84 398 019 102</a>
                    </h3>
                    <p class="widget-desc">Check out our great products</p>
                </div>
                <a href="#">
                    <i class="widget-icon fa-solid fa-phone icn-fx pull-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- end widget -->
    <!-- begin main content -->
    <div class="container">
        <div class="row rlt border-b">
            <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12 col-12 py-5">
                <!-- begin about -->
                <div class="heading rlt pb-3">
                    <h3 class="heading-title">Về Chúng tôi</h3>
                    <p class="heading-desc">Carpress Wp Theme Here</p>
                </div>
                <p class="about-home-content my-2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim totam ad ipsam explicabo ullam, atque culpa, unde eaque, aspernatur recusandae tempore ipsum aliquam vitae facilis asperiores dicta voluptatum incidunt ab.
                    <a href="#">Theme WP</a>
                </p>
                <p class="about-home-content my-2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim totam ad ipsam explicabo ullam, atque culpa, unde eaque, aspernatur recusandae tempore ipsum aliquam vitae facilis asperiores dicta voluptatum incidunt ab.
                    <a href="#">Theme WP</a>
                </p>
                <a href="#" class="btn-theme">Xem thêm</a href="#">
                <!-- end about -->
            </div>
            <div class="col-xl-9 col-lg-12 col-md-12 col-sm-12 col-12 py-5">
                <!-- begin service -->
                <div class="service-home-items">
                        <div class="service-home-item">
                            <div class="service-home-img rlt">
                                <a href="#">
                                    <img src="images/services_img.jpg" alt="" class="rlt">
                                </a>
                            </div>
                            <h3 class="service-home-title rlt pt-4 pb-3">Dịch vụ bảo trì xe trọn gói tại đồng nai</h3>
                            <p class="service-home-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                            </p>
                            <a href="#" class="watch-more-btn">Xem thêm -</a href="#">
                        </div>
                        <div class="service-home-item">
                            <div class="service-home-img rlt">
                                <a href="#">
                                    <img src="images/services_img.jpg" alt="" class="rlt">
                                </a>
                            </div>
                            <h3 class="service-home-title rlt pt-4 pb-3">Dịch vụ bảo trì xe trọn gói tại thành phố Hồ Chí Minh</h3>
                            <p class="service-home-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                            </p>
                            <a href="#" class="watch-more-btn">Xem thêm -</a href="#">
                        </div>
                        <div class="service-home-item">
                            <div class="service-home-img rlt">
                                <a href="#">
                                    <img src="images/services_img.jpg" alt="" class="rlt">
                                </a>
                            </div>
                            <h3 class="service-home-title rlt pt-4 pb-3">Dịch vụ bảo trì xe trọn gói giá tốt tại đồng nai</h3>
                            <p class="service-home-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                            </p>
                            <a href="#" class="watch-more-btn">Xem thêm -</a href="#">
                        </div>
                </div>
                <!-- end service -->
            </div>
        </div>
        <div class="row rlt border-b">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 py-5">
                <!-- begin contact -->
                <form action="" class="contact-form">
                    <div class="heading rlt pb-3 mb-3">
                        <h3 class="heading-title">Liên hệ với chúng tôi</h3>
                        <p class="heading-desc">Write to us</p>
                    </div>
                    <div class="contact-form-inner py-2">
                        <div class="">
                            <label for="name" class="contact-form-title d-block">
                                Họ và tên
                                <span>*</span>
                            </label>
                            <input name="name" id="name" type="text" class="contact-input">
                        </div>
                        <div class="">
                            <label for="phone" class="contact-form-title d-block">
                                Số điện thoại
                                <span>*</span>
                            </label>
                            <input name="phone" id="phone" type="tel" class="contact-input">
                        </div>
                    </div>
                    <div class="contact-form-inner py-2">
                       <div class="">
                            <label for="email" class="contact-form-title d-block">
                                Email
                                <span>*</span>
                            </label>
                            <input name="email" id="email" type="email" class="contact-input">
                       </div>
                        <div class="">
                            <label for="subject" class="contact-form-title d-block">
                                Công việc
                                <span>*</span>
                            </label>
                            <input name="subject" id="subject" type="text" class="contact-input">
                        </div>
                    </div>
                    <label for="desc" class="contact-form-title d-block">
                        Thêm mô tả
                        <span>*</span>
                    </label>
                    <textarea name="desc" id="" cols="30" rows="10" class="contact-input"></textarea>
                    <input type="submit" class="btn-theme">
                </form>
                <!-- end contact -->
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 py-5">
                <!-- begin customer review -->
                <div class="heading rlt pb-3 mb-3">
                    <h3 class="heading-title">Đánh giá của khách hàng</h3>
                    <p class="heading-desc">What other said about us</p>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="happy-list-home-img">
                            <img src="images/customer.png" alt="">
                        </div>
                        <p class="happy-list-home-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                             elit. Quisquam, voluptatum.
                        </p>
                        <i class="happy-list-home-icon fa-solid fa-caret-down d-block text-center"></i>
                        <h4 class="happy-list-home-name">Nguyễn Văn A</h4>
                        <p class="happy-list-home-job">CEO</p>
                    </div>
                    <div class="item">
                        <div class="happy-list-home-img">
                            <img src="images/customer.png" alt="">
                        </div>
                        <p class="happy-list-home-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                             elit. Quisquam, voluptatum.
                        </p>
                        <i class="happy-list-home-icon fa-solid fa-caret-down d-block text-center"></i>
                        <h4 class="happy-list-home-name">Nguyễn Văn A</h4>
                        <p class="happy-list-home-job">CEO</p>
                    </div>
                    <div class="item">
                        <div class="happy-list-home-img">
                            <img src="images/customer.png" alt="">
                        </div>
                        <p class="happy-list-home-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.
                             elit. Quisquam, voluptatum.
                        </p>
                        <i class="happy-list-home-icon fa-solid fa-caret-down d-block text-center"></i>
                        <h4 class="happy-list-home-name">Nguyễn Văn A</h4>
                        <p class="happy-list-home-job">CEO</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map-home pt-5" id="map">
        <!-- begin map home -->
        <div class="map-home-inner">
        </div> 
        <!-- end map home -->
    </div>
    <div class="container">
        <div class="row rlt border-b">
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12 py-5">
                <!-- begin news -->
                <div class="heading rlt pb-3 mb-3">
                    <h3 class="heading-title">Tin tức</h3>
                    <p class="heading-desc">Latest news</p>
                </div>
                <div class="news-vertical-swiper">
                    <ul id="scroller">
                        <li class="d-flex align-items-center mb-4">
                            <div class="news-home-img">
                                <a href="#">
                                    <img src="images/gallery1.jpg" alt="">
                                </a>
                            </div>
                            <div class="news-home-contents pl-4">
                                <h3 class="news-home-title rlt pb-1">Thay nhớt xe ôto chính xác sẽ khiến xe bền hơn</h3>
                                <p class="news-home-desc m-0">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque corrupti cum fuga repudiandae reiciendis at asperiores? Nesciunt repellendus incidunt fugit? Nobis quae recusandae quia fuga quis, nihil dolor porro.
                                    Hic voluptatibus earum saepe, ut officiis ad quaerat et corporis dolorem odio vitae iure dolore magnam unde, eaque tempore nobis, repellendus quae omnis cum sed aliquid laudantium. Quaerat, aliquam dicta.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                            <div class="news-home-img">
                                <a href="#">
                                    <img src="images/gallery1.jpg" alt="">
                                </a>
                            </div>
                            <div class="news-home-contents pl-4">
                                <h3 class="news-home-title rlt pb-1">Thay nhớt xe ôto chính xác sẽ khiến xe bền hơn</h3>
                                <p class="news-home-desc m-0">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque corrupti cum fuga repudiandae reiciendis at asperiores? Nesciunt repellendus incidunt fugit? Nobis quae recusandae quia fuga quis, nihil dolor porro.
                                    Hic voluptatibus earum saepe, ut officiis ad quaerat et corporis dolorem odio vitae iure dolore magnam unde, eaque tempore nobis, repellendus quae omnis cum sed aliquid laudantium. Quaerat, aliquam dicta.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                            <div class="news-home-img">
                                <a href="#">
                                    <img src="images/gallery1.jpg" alt="">
                                </a>
                            </div>
                            <div class="news-home-contents pl-4">
                                <h3 class="news-home-title rlt pb-1">Thay nhớt xe ôto chính xác sẽ khiến xe bền hơn</h3>
                                <p class="news-home-desc m-0">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque corrupti cum fuga repudiandae reiciendis at asperiores? Nesciunt repellendus incidunt fugit? Nobis quae recusandae quia fuga quis, nihil dolor porro.
                                    Hic voluptatibus earum saepe, ut officiis ad quaerat et corporis dolorem odio vitae iure dolore magnam unde, eaque tempore nobis, repellendus quae omnis cum sed aliquid laudantium. Quaerat, aliquam dicta.
                                </p>
                            </div>
                        </li>
                        <li class="d-flex align-items-center mb-4">
                            <div class="news-home-img">
                                <a href="#">
                                    <img src="images/gallery1.jpg" alt="">
                                </a>
                            </div>
                            <div class="news-home-contents pl-4">
                                <h3 class="news-home-title rlt pb-1">Thay nhớt xe ôto chính xác sẽ khiến xe bền hơn</h3>
                                <p class="news-home-desc m-0">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam cumque corrupti cum fuga repudiandae reiciendis at asperiores? Nesciunt repellendus incidunt fugit? Nobis quae recusandae quia fuga quis, nihil dolor porro.
                                    Hic voluptatibus earum saepe, ut officiis ad quaerat et corporis dolorem odio vitae iure dolore magnam unde, eaque tempore nobis, repellendus quae omnis cum sed aliquid laudantium. Quaerat, aliquam dicta.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end news -->
            </div>
            <div class="col-xl-7 col-lg-7 col-md-6 col-sm-12 col-12 py-5">
                <!-- begin gallery -->
                <div class="heading rlt pb-3 mb-3">
                    <h3 class="heading-title">Hình ảnh nổi bật</h3>
                    <p class="heading-desc">From the studio</p>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="gallery-home">
                            <a href="images/gallery1.jpg" data-lightbox="gallery">
                                <img src="images/gallery1.jpg" alt="">
                            </a>
                            <a href="images/gallery2.jpg" data-lightbox="gallery">
                                <img src="images/gallery2.jpg" alt="">
                            </a>
                            <a href="images/gallery1.jpg" data-lightbox="gallery">
                                <img src="images/gallery1.jpg" alt="">
                            </a>
                            <a href="images/gallery2.jpg" data-lightbox="gallery">
                                <img src="images/gallery2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-home">
                            <a href="images/gallery1.jpg" data-lightbox="gallery">
                                <img src="images/gallery1.jpg" alt="">
                            </a>
                            <a href="images/gallery2.jpg" data-lightbox="gallery">
                                <img src="images/gallery2.jpg" alt="">
                            </a>
                            <a href="images/gallery1.jpg" data-lightbox="gallery">
                                <img src="images/gallery1.jpg" alt="">
                            </a>
                            <a href="images/gallery2.jpg" data-lightbox="gallery">
                                <img src="images/gallery2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="gallery-home">
                            <a href="images/gallery1.jpg" data-lightbox="gallery">
                                <img src="images/gallery1.jpg" alt="">
                            </a>
                            <a href="images/gallery2.jpg" data-lightbox="gallery">
                                <img src="images/gallery2.jpg" alt="">
                            </a>
                            <a href="images/gallery1.jpg" data-lightbox="gallery">
                                <img src="images/gallery1.jpg" alt="">
                            </a>
                            <a href="images/gallery2.jpg" data-lightbox="gallery">
                                <img src="images/gallery2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end gallery -->
            </div>
        </div>
            <!-- begin partner home -->
            <div class="partner-owl-carousel owl-theme pt-5">
                <div class="item">
                    <img src="images/facebook_partner.png" alt="">
                </div>
                <div class="item">
                    <img src="images/airbnb_partner.png" alt="">
                </div>
                <div class="item">
                    <img src="images/Github_partner.png" alt="">
                </div>
                <div class="item">
                    <img src="images/yahoo_partner.png" alt="">
                </div>
                <div class="item">
                    <img src="images/google_partner.png" alt="">
                </div>
            </div>
            <!-- end partner home -->
    </div>
    <!-- end main content -->
    
    <div class="scrto-top text-center mx-auto mt-5">
        <i class="fa-solid fa-chevron-up"></i>
    </div>
    <!-- begin footer -->
    <footer class="footer pt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 pt-5 pt-md-0">
                    <div class="footer-heading rlt">
                        <h3 class="footer-title">Danh mục</h3>
                        <p class="footer-desc">if you don't find it above</p>
                    </div>
                    <ul class="footer-menu list-unstyled m-0 p-0">
                        <li class="footer-item py-3">
                            <a href="#" class="footer-link">Trang chủ</a>
                        </li>
                        <li class="footer-item py-3">
                            <a href="#" class="footer-link">Giới thiệu</a>
                        </li>
                        <li class="footer-item py-3">
                            <a href="#" class="footer-link">Dịch vụ</a>
                        </li>
                        <li class="footer-item py-3">
                            <a href="#" class="footer-link">Tin tức</a>
                        </li>
                        <li class="footer-item py-3">
                            <a href="#" class="footer-link">Liên hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 pt-5 pt-md-0">
                    <div class="footer-heading rlt">
                        <h3 class="footer-title">Facebook</h3>
                        <p class="footer-desc">Follow us</p>
                    </div>
                    <div class="facebook-fanpage pt-4">
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 pt-5 pt-md-0">
                    <div class="footer-heading rlt">
                        <h3 class="footer-title">Bài viết</h3>
                        <p class="footer-desc">What we have to say</p>
                    </div>
                    <ul class="footer-list pl-4">
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Template: Image Post</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Post Format: Gallery</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Template: Featured Image Post</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Template: Video Post</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Template: More tag</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12 pt-5 pt-md-0">
                    <div class="footer-heading rlt">
                        <h3 class="footer-title">Bình luận</h3>
                        <p class="footer-desc">What others have to say</p>
                    </div>
                    <ul class="footer-list pl-4">
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Marko Prelec on Lots of Comments</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">aksnori on Template: More tag</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">ramsaran on Template: More tag</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Matt on Lots of Comments</a>
                        </li>
                        <li class="footer-item py-2">
                            <a href="#" class="footer-link">Lloyd Budd on Lots of Comments</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-cpright">
            <div class="container d-flex align-items-center justify-content-between">
                <p class="my-2">&copy; Copyright 2024</p>
                <p class="my-2">
                    <a href="#">Carpress Theme</a>
                    by ProteusThemes
                </p>
            </div>
        </div>
    </footer>
    <!-- link js -->
    <script src="vendor/jquery/jquery-3.7.1.js"></script>
    <script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
    <script src="vendor/lightBox/js/lightbox.min.js"></script>
    <script src="vendor/swiperSlider/js/swiper-bundle.min.js"></script>
    <script src="vendor/simplyScroll/js/jquery.simplyscroll.min.js"></script>
    <script>
        // swiper js
        var swiper = new Swiper('.swiper', {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        // owl carousel
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            navText: ["<i class='fa-solid fa-square-caret-left'></i>","<i class='fa-solid fa-square-caret-right'></i>"],
            dots: false,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1200:{
                    items:1
                }
            },
        });
        $('.partner-owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplayHoverPause: true,
            responsive:{
                0:{
                    items:2
                },
                600:{
                    items:3
                },
                1200:{
                    items:5
                }
            },
        });
        // lightbox
        lightbox.option({
            'albumLabel':	"picture %1 of %2",
            'fadeDuration': 300,
            'fitImagesInViewport': true,
            'resizeDuration': 150,
            'wrapAround': true,
            'positionFromTop': 100,
            'disableScrolling': true,
            'showImageNumberLabel': false,
            'alwaysShowNavOnTouchDevices': true,
        });
        // scroll to top
        $(window).scroll(function(){
            if($(this).scrollTop() > 100){
                $('.scrto-top').fadeIn();
            }else{
                $('.scrto-top').fadeOut();
            }
        });
        $('.scrto-top').click(function(){
            $('html, body').animate({scrollTop: 0}, 100);
        });
        // simply scroll
        (function($) {
            $(function() {
                $("#scroller").simplyScroll({
                    orientation: 'vertical',
                    customClass: 'vert',
                    auto: true,
                    manualMode: 'loop',
                    frameRate: 24,
                    speed: 1,
                    pauseOnHover: true,
                    pauseOnTouch: true,
                    pauseButton: false,
                });
            });
        })(jQuery);
    </script>
</body>
</html>